<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <!-- https://www.w3schools.com/css/css_rwd_viewport.asp -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
        }
        button {
            position: absolute;
            font-weight: bold;
            font-size: 12px;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            text-align: center;
            color: #333333;
            text-shadow: 0 1px 0px #ffffff;
            white-space: nowrap;
            overflow: hidden;
            min-width: 165px;
            height: 30px;
            padding: 0;
            padding-left: 5px;
            padding-right: 5px;
            margin: 0;
            margin-bottom: 2px;
            cursor: pointer;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #959695;
            border-top-color: #aeafae;
            border-bottom-color: #7c7e7c;
            -webkit-box-shadow: inset 0px 1px 0px #fbfbfb, inset 1px 0px 0px #ededed, inset 0px -1px 0px #dfdfdf, inset -1px 0px 0px #ededed, 0px 1px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: inset 0px 1px 0px #fbfbfb, inset 1px 0px 0px #ededed, inset 0px -1px 0px #dfdfdf, inset -1px 0px 0px #ededed, 0px 1px 0px rgba(0, 0, 0, 0.15);
            box-shadow: inset 0px 1px 0px #fbfbfb, inset 1px 0px 0px #ededed, inset 0px -1px 0px #dfdfdf, inset -1px 0px 0px #ededed, 0px 1px 0px rgba(0, 0, 0, 0.15);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#bdbdbd');
            background-image: -moz-linear-gradient(top, #f8f8f8, #bdbdbd);
            background-image: -ms-linear-gradient(top, #f8f8f8, #bdbdbd);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#f8f8f8), to(#bdbdbd));
            background-image: -webkit-linear-gradient(top, #f8f8f8, #bdbdbd);
            background-image: -o-linear-gradient(top, #f8f8f8, #bdbdbd);
            background-image: linear-gradient(top, #f8f8f8, #bdbdbd);
        }
        button:hover {
            -webkit-box-shadow: inset 0px 1px 0px #fcfcfc, inset 1px 0px 0px #f0f0f0, inset 0px -1px 0px #e4e4e4, inset -1px 0px 0px #f0f0f0, 0px 1px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: inset 0px 1px 0px #fcfcfc, inset 1px 0px 0px #f0f0f0, inset 0px -1px 0px #e4e4e4, inset -1px 0px 0px #f0f0f0, 0px 1px 0px rgba(0, 0, 0, 0.15);
            box-shadow: inset 0px 1px 0px #fcfcfc, inset 1px 0px 0px #f0f0f0, inset 0px -1px 0px #e4e4e4, inset -1px 0px 0px #f0f0f0, 0px 1px 0px rgba(0, 0, 0, 0.15);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#c9c9c9');
            background-image: -moz-linear-gradient(top, #f8f8f8, #c9c9c9);
            background-image: -ms-linear-gradient(top, #f8f8f8, #c9c9c9);
            background-image: -webkit-gradient(linear, center top, center bottom, from(#f8f8f8), to(#c9c9c9));
            background-image: -webkit-linear-gradient(top, #f8f8f8, #c9c9c9);
            background-image: -o-linear-gradient(top, #f8f8f8, #c9c9c9);
            background-image: linear-gradient(top, #f8f8f8, #c9c9c9);
        }
        #mainContainerTable {
            position: absolute;
            top: 193px;
            width: 150px;
            min-height: 50px;
            border: 1px solid black;
            padding: 5px;
        }
        #howManyDicesContainer {
            position: relative;
            float: left;
            top: 50px;
            font-family: Arial;
            font-size: 12px;
            color: green;
        }
        #howManyDicesInput {
            width: 53px;
        }
        .diceContainer {
            position: relative;
            width: 24px;
            height: 24px;
            border: 1px solid blue;
            float: left;
            margin-left: 3px;
            margin-top: 3px;
            text-align: center;
            line-height: 26px; /* Set to the heigth of this DIV for aligning it vertically */
        }
        #statistics{
            position: absolute;
            top: 87px;
            border: 1px solid black;
            width: 150px;
            padding: 5px;
        }
    </style>
</head>

<body>

    <button id="myDice" class="button">dice</button>
    <div id="howManyDicesContainer">Number of dices: <input id="howManyDicesInput" value="1"></div>
    <div id="statistics">
        <div id="collection1">0</div>
        <div id="collection2">0</div>
        <div id="collection3">0</div>
        <div id="collection4">0</div>
        <div id="collection5">0</div>
        <div id="collection6">0</div>
    </div>
    <div id="mainContainerTable"></div>

    <script>
        'use strict';

        /**
         * The script has only been tested in Microsoft Edge browser 
         * The story in spoken words: 
         * I was curious to see what the probabilities of rolling a dice are, 
         * depending on the number of attempts/trials. 
         * With this little script we can see, quite good, 
         * that the more often we roll the dice, 
         * the lower is the difference of the probability 
         * of the numbers of the dice, from one to six. 
         * 
         * I used one of my favorite module patterns (Object-Literal-Pattern) for this, 
         * which I use quite often in my scripts
         * 
         */


        /**
         * The myDiceStatistics: is about a simple random number from 1 to 6 acting as a dice
         * @property {number} myDice - is the value-number of the currently thrown dice
         * @property {number} numberOfDices - is the number of the dices to be used from user
         * @method {object} setNumberOfDices - let the user set the number of dices to be thrown
         * @method {object} getRandomNumberForDice - internal helping function generating a random number between 1 and 6
         * @method {object} createDomDice - displaying the generated number to the GUI / DOM
         * @method {object} init - is the first method to be started
         */
        var myDiceStatistics = {
            myDice: 0,
            numberOfDices: 1,
            collectedNums1: [],
            collectedNums2: [],
            collectedNums3: [],
            collectedNums4: [],
            collectedNums5: [],
            collectedNums6: [],
            statistics: function(){

                var average1 = myDiceStatistics.collectedNums1.length / this.numberOfDices * 100;
                var average2 = myDiceStatistics.collectedNums2.length / this.numberOfDices * 100;
                var average3 = myDiceStatistics.collectedNums3.length / this.numberOfDices * 100;
                var average4 = myDiceStatistics.collectedNums4.length / this.numberOfDices * 100;
                var average5 = myDiceStatistics.collectedNums5.length / this.numberOfDices * 100;
                var average6 = myDiceStatistics.collectedNums6.length / this.numberOfDices * 100;

                // Yes, I know what a for loop is
                document.getElementById('collection1').innerHTML = '1 : ' + myDiceStatistics.collectedNums1.length + ' : ' + Math.round(average1)  + ' %';
                document.getElementById('collection2').innerHTML = '2 : ' + myDiceStatistics.collectedNums2.length + ' : ' + Math.round(average2)  + ' %';
                document.getElementById('collection3').innerHTML = '3 : ' + myDiceStatistics.collectedNums3.length + ' : ' + Math.round(average3)  + ' %';
                document.getElementById('collection4').innerHTML = '4 : ' + myDiceStatistics.collectedNums4.length + ' : ' + Math.round(average4)  + ' %';
                document.getElementById('collection5').innerHTML = '5 : ' + myDiceStatistics.collectedNums5.length + ' : ' + Math.round(average5)  + ' %';
                document.getElementById('collection6').innerHTML = '6 : ' + myDiceStatistics.collectedNums6.length + ' : ' + Math.round(average6)  + ' %';

                // Empty Arrays | reset amount
                this.collectedNums1 = [];
                this.collectedNums2 = [];
                this.collectedNums3 = [];
                this.collectedNums4 = [];
                this.collectedNums5 = [];
                this.collectedNums6 = [];
            },
            // INPUT
            setNumberOfDices: function(){
                this.numberOfDices = document.getElementById('howManyDicesInput').value;
            },
            // INPUT
            getRandomNumberForDice: function(){

                myDiceStatistics.myDice = Math.floor(Math.random()*10);

                if(myDiceStatistics.myDice < 7 && myDiceStatistics.myDice > 0){

                    switch (myDiceStatistics.myDice) {
                        case 1:
                            myDiceStatistics.collectedNums1.push(myDiceStatistics.myDice);
                            break;
                        case 2:
                            myDiceStatistics.collectedNums2.push(myDiceStatistics.myDice);
                            break;
                        case 3:
                            myDiceStatistics.collectedNums3.push(myDiceStatistics.myDice);
                            break;
                        case 4:
                            myDiceStatistics.collectedNums4.push(myDiceStatistics.myDice);
                            break;
                        case 5:
                            myDiceStatistics.collectedNums5.push(myDiceStatistics.myDice);
                            break;
                        case 6:
                            myDiceStatistics.collectedNums6.push(myDiceStatistics.myDice);
                            break;
                        default:
                            console.log('Evtl. Ausnahmezustand aufgetreten');
                            break;
                    }

                    return;
                } else { // get another random number because the current is not between 1 and 6
                    this.getRandomNumberForDice();
                }
            },
            // OUTPUT
            createDomDice: function(){

                // Empty the container of dices before refilling it again
                document.getElementById('mainContainerTable').innerHTML = '';

                var num = this.numberOfDices;

                for (var i=0; i<num; i++){

                    myDiceStatistics.getRandomNumberForDice();

                    var dice = document.createElement("div");
                    dice.id = 'dice'+i;
                    dice.className = 'diceContainer';
                    dice.innerHTML = myDiceStatistics.myDice;

                    document.getElementById('mainContainerTable').appendChild(dice);
                }
            },
            // START
            init: function(){
                this.setNumberOfDices();
                this.createDomDice();
                this.statistics();
            }
        };


        document.getElementById('myDice').onclick = function(){
            myDiceStatistics.init();
        };


    </script>

</body>
</html>
